FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/

# Build argument for indexer type
ARG INDEXER_TYPE
ENV INDEXER_TYPE=${INDEXER_TYPE}

# Install tsx for running TypeScript directly
RUN npm install -g tsx

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "console.log('Health check passed')" || exit 1

# Run the specific indexer based on environment variable
CMD ["sh", "-c", "tsx src/indexers/${INDEXER_TYPE}.indexer.ts"]
