 
# PostgreSQL database connection
DB_URL="postgresql://zcash_user:yourpassword@localhost:5432/zcash_indexer"

RPC

For Gelato
https://rpc.api.lisk.com/7fe69cbf19764eac8952e16089ccd33f
wss://ws.api.lisk.com/7fe69cbf19764eac8952e16089ccd33f
1135
Multiplier
x1

sepolia 
Chain ID
4202
Multiplier
x1
wss://ws.sepolia-api.lisk.com/7fe69cbf19764eac8952e16089ccd33f
https://rpc.sepolia-api.lisk.com/7fe69cbf19764eac8952e16089ccd33f

For free rpc lisk
https://rpc.sepolia-api.lisk.com	
https://rpc.api.lisk.com
WS RPC	wss://ws.sepolia-api.lisk.com	
wss://ws.api.lisk.com

drpc 
HTTP RPC	https://lisk-sepolia.drpc.org	
https://lisk.drpc.org
WS RPC	wss://lisk-sepolia.drpc.org	
wss://lisk.drpc.org

for tinderly
https://lisk.gateway.tenderly.co/2o3VKjmisQNOJIPlLrt6Ye
wss://lisk.gateway.tenderly.co/2o3VKjmisQNOJIPlLrt6Ye



for tatum 

t-64f72e0e0c34f3d88de988a2-ebf9762c76dd4e0a8a400e4d
t-64f72e0e0c34f3d88de988a2-3d2f2996b413419086038cf9
import axios from 'axios';

axios.post('https://lisk-mainnet.gateway.tatum.io/', {
  'id': 1,
  'jsonrpc': '2.0',
  'method': 'eth_blockNumber'
}, {
  headers: {
    'accept': 'application/json',
    'content-type': 'application/json',
    'x-api-key': 't-64f72e0e0c34f3d88de988a2-3d2f2996b413419086038cf9',
  }
})
  .then(response => {
    // Handle successful response
    const data = response.data;
  })
  .catch(error => {
    // Handle error
  });

for Moralis  

Mainnet

 https://site1.moralis-nodes.com/lisk/7f6b7ac6edf2456fa240535cc2d8fc6e
https://site2.moralis-nodes.com/lisk/7f6b7ac6edf2456fa240535cc2d8fc6e

Api key

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjI0YjE2NjljLWIyOTctNDE3My1hZDhlLWFjMzYxYTE5MDZlMiIsIm9yZ0lkIjoiNDg0MzI5IiwidXNlcklkIjoiNDk4Mjg3IiwidHlwZUlkIjoiNDllOThiNTAtYTJmNi00YTc1LWE1ZDktNmY2NWM1ODQ4ZTAzIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjQ3NDg5NTksImV4cCI6NDkyMDUwODk1OX0.mIBbl0yHtmtxU_uS_dtVPYiGAFCW-lZXDtcDv5M0Llo

Network Details
Network	Chain ID	EVM Chain	RPC URLs
Lisk Mainnet	0x46f (1135)	EvmChain.LISK	https://site1.moralis-nodes.com/lisk/
https://site2.moralis-nodes.com/lisk/
Lisk Sepolia Testnet	0x106a (4202)	EvmChain.LISK_SEPOLIA	https://site1.moralis-nodes.com/lisk-sepolia/
https://site2.moralis-nodes.com/lisk-sepolia/
Supported RPC Methods
eth_blockNumber
eth_call
eth_chainId
eth_createAccessList
eth_estimateGas
eth_feeHistory
eth_gasPrice
eth_getBalance
eth_getBlockByHash
eth_getBlockByNumber
eth_getBlockTransactionCountByHash
eth_getBlockTransactionCountByNumber
eth_getBlockReceipts
eth_getCode
eth_getLogs
eth_getProof
eth_getStorageAt
eth_getTransactionByHash
eth_getTransactionByBlockHashAndIndex
eth_getTransactionByBlockNumberAndIndex
eth_getTransactionCount
eth_getTransactionReceipt
eth_getUncleByBlockHashAndIndex
eth_getUncleByBlockNumberAndIndex
eth_getUncleCountByBlockHash
eth_getUncleCountByBlockNumber
eth_maxPriorityFeePerGas
eth_sendRawTransaction
Supported Extended RPC Methods
eth_getTransactions
eth_getDecodedTransactions
eth_getTokenBalances
eth_getTokenPrice
eth_getTokenMetadata
eth_getNFTBalances
eth_getNFTCollections